# BLO

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_background.xml  btn_background_disable.xml  btn_background_redclr.xml
app/src/main/res/layout/: activity_auxiliary_polling_station.xml  activity_blo_register.xml  activity_blo_report.xml  activity_blostatements.xml  activity_change_password.xml  activity_check_list_verification.xml  activity_direct_submission.xml  activity_dse.xml  activity_dsesub.xml  activity_existing_polling_station.xml  activity_field_visit.xml  activity_field_visit_dashboard.xml  activity_field_visit_search.xml  activity_form6.xml  activity_form6a.xml  activity_form7.xml  activity_form8.xml  activity_form8a.xml  activity_health_care_centre.xml  activity_left_over_voter.xml  activity_logical_error.xml  activity_logical_error_list_family.xml  activity_login.xml  activity_migration_verify.xml  activity_no_network.xml  activity_notification.xml  activity_overseas_voter.xml  activity_police_gpslocation.xml  activity_possible_pooling_station.xml  activity_post_office_gpslocation.xml  activity_rationalization.xml  activity_registered_death.xml  activity_revision.xml  activity_statement10_fill_detail.xml  activity_to_be_qualified.xml  activity_unenrolled.xml  activity_verification__rd__rme__ps.xml  activity_voter_full_detail.xml  activity_voter_list_family.xml  activity_welcome_blo.xml  (+86 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values-mr/: strings.xml
(+54 files in other folders)
