<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mgov.gov.in.blohybrid.Statement10FillDetail"
    tools:showIn="@layout/activity_statement10_fill_detail"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_ref"
            android:adjustViewBounds="true"
            android:src="@drawable/eciheader"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        android:paddingTop="4pt"
        android:text="HOME"
        android:textColor="#004d99"
        android:textSize="10pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4pt"
        android:paddingRight="4pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ANALYSIS "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:gravity="center"
            android:background="#AAFF9800"
            android:layout_marginTop="2pt"
            android:layout_gravity="center_horizontal" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8pt"
            android:background="#FF9800" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/vote_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Fill Below Detail"
                android:textSize="9pt"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:inputType="numberDecimal"
                android:textSize="8pt"
                android:hint="Gender ratio of district"
                android:id="@+id/etone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:textSize="8pt"
                android:inputType="numberDecimal"
                android:hint="Age cohort of district"
                android:id="@+id/ettwo"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:textSize="8pt"
                android:inputType="numberDecimal"
                android:hint="Elector population of District"
                android:id="@+id/etthree"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:textSize="8pt"
                android:hint="Likely reasons for deviation in gender ratio"
                android:id="@+id/et1"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:textSize="8pt"
                android:maxLines="2"
                android:hint="Likely reasons for deviation in age cohort"
                android:id="@+id/et2"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:textStyle="normal"
                android:gravity="bottom"
                android:textSize="8pt"
                android:maxLines="2"
                android:hint="Likely reasons for deviation in elector - population ratio"
                android:id="@+id/et3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_marginTop="15pt"
                android:layout_marginRight="10pt"
                android:id="@+id/btn_submit"
                android:layout_gravity="right"
                android:padding="5pt"
                android:background="@drawable/btn_background"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


