<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mgov.gov.in.blohybrid.BloRegisterActivity"
    tools:showIn="@layout/activity_blo_register"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_ref"
            android:adjustViewBounds="true"
            android:src="@drawable/eciheader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4pt"
        android:paddingRight="4pt">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="10pt"
            android:layout_gravity="right"
            android:paddingLeft="6pt"
            android:paddingRight="5pt"
            android:paddingTop="3pt"
            android:paddingBottom="4pt"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/btn_background_redclr"/>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">

            <TextView
                android:id="@+id/tvhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:paddingTop="4pt"
                android:text="@string/Home"
                android:textColor="#004d99"
                android:textSize="10pt"
                android:textStyle="bold" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2pt"
                android:background="#FF0000"/>-->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Welcome"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold"
            android:id="@+id/textView0"
            android:gravity="center"
            android:background="#AAFF9800"
            android:layout_gravity="center_horizontal" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="2pt"
            android:background="#FF9800" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="10pt"
            android:padding="4pt">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_1"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option1"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_2"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option2"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:id="@+id/option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:padding="3pt"
                android:text="@string/View_Format_3"
                android:textColor="#fff"
                android:textSize="10pt"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_4"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option4"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_4a"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option4a"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_5"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option5"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_6"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option6"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:id="@+id/option7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5pt"
                android:background="@drawable/btn_background"
                android:padding="3pt"
                android:text="@string/View_Format_7"
                android:textColor="#fff"
                android:textSize="10pt"
                android:gravity="center"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_8"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option8"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_10"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option10"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:layout_marginRight="2pt"
                android:background="@drawable/btn_background"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Fill_Format_10"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option10fill"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:layout_marginLeft="2pt"
                android:background="@drawable/btn_background"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_11"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option11"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/View_Format_12"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="3pt"
                android:id="@+id/option12"
                android:layout_marginTop="5pt"
                android:gravity="center"
                android:background="@drawable/btn_background"
                android:layout_marginBottom="5pt"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="4pt"
                android:layout_marginBottom="4pt"/>


        </LinearLayout>
        </ScrollView>

</LinearLayout>
