<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mgov.gov.in.blohybrid.UnenrolledActivity"
    tools:showIn="@layout/activity_unenrolled"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_ref"
            android:adjustViewBounds="true"
            android:src="@drawable/eciheader"/>

        <TextView
            android:id="@+id/tvhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="5pt"
            android:paddingRight="5pt"
            android:paddingTop="4pt"
            android:text="HOME"
            android:textColor="#004d99"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4pt"
        android:paddingRight="4pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unenrolled Citizen"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:gravity="center"
            android:background="#AAFF9800"
            android:layout_marginTop="2pt"
            android:layout_gravity="center_horizontal" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="8pt"
            android:background="#FF9800" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Saved Data"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginBottom="5sp"
                android:background="@drawable/btn_background"
                android:padding="5pt"
                android:id="@+id/tvshow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:id="@+id/llserial"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :-"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="Name"
                        android:id="@+id/etname"
                        android:layout_marginLeft="3pt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rel Name :-"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="Rel Name"
                        android:id="@+id/etrlnname"
                        android:layout_marginLeft="3pt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.no of Rel :-"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="Sl.no of rel"
                        android:id="@+id/etrelslno"
                        android:layout_marginLeft="3pt"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rel Type :-"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="Rel Type"
                        android:id="@+id/etreltype"
                        android:layout_marginLeft="3pt"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt"
                android:id="@+id/llmob">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="Mobile Number"
                        android:id="@+id/etmobile"
                        android:inputType="number"
                        android:layout_marginLeft="3pt"
                        android:maxLength="10"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llmobtype"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Type: "
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:textStyle="bold"
                    android:layout_marginTop="4pt"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="2pt"
                    android:padding="3pt">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Smart Phone"
                        android:textColor="#004d99"
                        android:textSize="8pt"
                        android:id="@+id/rbsmart"/>

                    <RadioButton
                        android:id="@+id/rbbasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8pt"
                        android:text="Basic Phone"
                        android:textColor="#004d99"
                        android:textSize="8pt" />

                </LinearLayout>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerPhonetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="2pt"
                android:background="?attr/editTextBackground"
                android:spinnerMode="dialog"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2pt"
                android:layout_marginLeft="3pt"
                android:layout_marginRight="2pt"
                android:layout_marginTop="4pt"
                android:id="@+id/llemail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Id :-"
                    android:textColor="@color/colorBlue"
                    android:textSize="9pt"
                    android:layout_marginTop="9pt"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_option61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:hint="abc@gmail.com"
                        android:id="@+id/etemail"
                        android:layout_marginLeft="3pt"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_option35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:hint="Mention reference of form 6"
                    android:id="@+id/etform6ref"
                   android:layout_marginLeft="3pt"
                    android:maxLength="10"/>
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#004d99"
                android:text="Whether filled in Form 6 collected [Y/N]"
                android:textStyle="bold"
                android:textSize="8pt"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_option6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:hint="If yes, Provide form ref no."
                    android:id="@+id/etformref"
                    android:layout_marginLeft="3pt"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#fff"
                android:layout_marginTop="20pt"
                android:id="@+id/btsubmit"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"/>





        </LinearLayout>

        </ScrollView>

    </LinearLayout>
