<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mgov.gov.in.blohybrid.WelcomeBLONew"
    tools:showIn="@layout/activity_revision"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_ref"
            android:adjustViewBounds="true"
            android:src="@drawable/eciheader"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4pt"
        android:paddingRight="4pt">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="10pt"
            android:layout_gravity="right"
            android:paddingLeft="6pt"
            android:paddingRight="5pt"
            android:paddingTop="3pt"
            android:paddingBottom="4pt"
            android:textColor="#fff"
            android:textStyle="bold"
            android:background="@drawable/btn_background_redclr"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:id="@+id/tvverion"
                android:textStyle="bold"
                android:padding="4pt"
                android:layout_weight="30"
                android:layout_gravity="bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="#004d99"
                android:paddingRight="5pt"
                android:paddingLeft="5pt"
                android:id="@+id/tvhome"
                android:layout_gravity="right"
                android:paddingTop="4pt"/>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2pt"
                android:background="#FF0000"/>-->
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Revision"
            android:textColor="#FFFFFF"
            android:textSize="10pt"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:gravity="center"
            android:background="#AAFF9800"
            android:layout_gravity="center_horizontal" />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="2pt"
            android:background="#FF9800" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5pt"
                android:padding="4pt"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checklist Verification"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option1"
                    android:layout_marginTop="4pt"
                    android:background="@drawable/btn_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logical Error"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option2"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Demographical Similar Entry"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option3"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registered Death"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option4"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Migration Verification"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option5"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Replacement Of Poor Quality Of Photo"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option6"
                    android:layout_marginTop="5pt"
                    android:textAlignment="center"
                    android:background="@drawable/btn_background"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification Of Reported Death"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:id="@+id/option7"
                    android:layout_marginTop="5pt"
                    android:textAlignment="center"
                    android:background="@drawable/btn_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification Of Permanently Shifted"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:textAlignment="center"
                    android:id="@+id/option8"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification Of Reported Multiple Entries"
                    android:textSize="12pt"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:padding="3pt"
                    android:textAlignment="center"
                    android:id="@+id/option9"
                    android:layout_marginTop="5pt"
                    android:background="@drawable/btn_background"/>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</LinearLayout>
