<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2pt"
    android:orientation="vertical"
    android:layout_margin="4pt">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2pt">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivelectorimage"
        android:paddingLeft="4pt"
        android:paddingRight="4pt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="10pt"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voter Name"
                android:textSize="8pt"
                android:textStyle="bold"
                android:id="@+id/tvname"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Epic No:"
                android:textSize="10pt"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="voter epic number"
                android:textSize="8pt"
                android:layout_marginLeft="2pt"
                android:id="@+id/tvepicno"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="10pt"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male/Frmale/other"
                android:textSize="8pt"
                android:layout_marginLeft="2pt"
                android:id="@+id/tvgender"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial No:"
                android:textSize="10pt"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="voter Serial Number"
                android:textSize="8pt"
                android:layout_marginLeft="2pt"
                android:id="@+id/tvserialno"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvautoid"
            android:visibility="gone"/>


    </LinearLayout>
</LinearLayout>
</LinearLayout>