<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="180sp"
        android:minWidth="500sp"
        android:orientation="vertical"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/done"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Electoral list has been downloaded successfully."
                android:id="@+id/dialogue_important_message"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:textColor="#000099"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEW"
            android:background="@drawable/btn_background"
            android:id="@+id/bok"
            android:textColor="#ffffff"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:background="@drawable/btn_background"
                android:id="@+id/bcancel"
                android:textColor="#ffffff"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="10sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>