<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="150sp"
        android:minWidth="500sp"
        android:orientation="vertical"
        android:layout_marginTop="2sp">
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/man"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5pt"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5pt"
            android:id="@+id/llverifiedNotVerified"
            android:layout_marginRight="4pt"
            android:layout_marginLeft="3pt">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/man"
                android:id="@+id/etsearch"
                android:layout_marginTop="4pt"
                android:hint="Search name here  "/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="@drawable/btn_background"
            android:layout_gravity="right"
            android:id="@+id/btnsearchbyname"
            android:textColor="#ffffff"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="15pt"/>




    </LinearLayout>

</LinearLayout>