<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2pt"
    android:orientation="vertical"
    android:layout_margin="4pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5pt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Date of publication of final roll in last revision:"
            android:textSize="8pt"
            android:textColor="@color/colorBlue"
            android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv1"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Total No. of voters in the part.:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv2"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Total population of part/village:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv3"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Total No. of male voters:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv4"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Total No. of female voters.:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv5"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Gender ratio:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv6"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Gender population ratio:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv7"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Age cohort of the part with 18 to 20 age group:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv8"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Age cohort of the part with 21 to 29 age group:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv9"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Age cohort of the part with 30 to 35 age group:"
                android:textSize="8pt"
                android:textColor="@color/colorBlue"
                android:textStyle="italic"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="7pt"
                android:textStyle="italic"
                android:id="@+id/tv10"
                android:textColor="@color/black"
                android:layout_marginLeft="2pt"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
